<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: yellow;
    }

    .container {
        width:100%;
        margin:60px;
        padding:40px
    }

    .card1,.card2,.card3,.card4 {
        width:95%;
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 5px solid black;
      padding: 10px;
    }

    .card-image {
      width: 100%;
      height: auto;
      background-color: blue;
      padding: 20px;
    }

    .card-content {
     margin-left:45px;
      padding: 10px;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      border: 1px solid grey;
    }

    .description {
      margin-bottom: 12px;
      border: 1px solid grey;

    }

    .read-more {
      color: #007bff;
      text-decoration: none;
      display: block;
      border: 1px solid grey;

    }
    @media screen and (max-width: 1824px) {
  .container {
    width:95%;
    flex-wrap: nowrap; 
  }

  .card {
    flex-basis: calc(100% - 20px); 
  }
   }  
   @media screen and (max-width: 1243px) {
  .container {
    width:100%;
    display: flex;
    flex-wrap: nowrap; 
  }
  .card-image {
      width: 80%;
      background-color: blue;
      padding: 22px;
    }
    .card1, .card2, .card3, .card4 {
    width: 50%;
    flex-basis: 100%;
  }
  .card-content{
    margin:1px;
    margin-top:20px;
    padding:2px
  }
   }  
  </style>
</head>
<body>

  <div class="container">
    <!-- First set of data -->
    <div class="card1">
      <div class="card-image">Image</div>
      <div class="card-content">
        <div class="title">Title 1</div>
        <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <a href="#" class="read-more">Read more</a>
      </div>
    </div>
<!-- Second set of data -->
    <div class="card2">
        <div class="card-image">Image</div>
        <div class="card-content">
        <div class="title">Title 2</div>
        <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>        <a href="#" class="read-more">Read more</a>
      </div>
    </div>
    <!-- third set of data -->
    <div class="card3">
      <div class="card-image">Image</div>
      <div class="card-content">
        <div class="title">Title 3</div>
        <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>        <a href="#" class="read-more">Read more</a>
      </div>
    </div>
<!-- fourth set of data -->
    <div class="card4">
        <div class="card-image">Image</div>
        <div class="card-content">
        <div class="title">Title 4</div>
        <div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>        <a href="#" class="read-more">Read more</a>
      </div>
  </div>
</body>
</html>
